<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Ahmad Dahlan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img src="gambar/Logo-UAD-Berwarna.png"></a>
            <div class="nav-links">
                <ul>
                <li><a href="">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#Program-Study">PROGRAM STUDY</a></li>
                <li><a href="#berita">NEWS</a></li>
                <li><a href="contact-us.html">CONTACT US</a></li>
                <li><a href="login.php">SIGN UP</a></li>
            </ul>
            </div>
        </nav>

        <div class="teks-box">
            <h1>UNIVERSITAS AHMAD DAHLAN</h1>
            <P>Universitas Ahmad Dahlan adalah salah satu perguruan tinggi yang berada di Yogyakarta.UAD merupakan perguruan tinggi Muhammadiyah terbaik di seluruh Indonesia</P>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>


<!---Tentang UAD-->
<section class="visi-misi" id="about">
    <h1>VISION AND MISSION OF UNIVERSITAS AHMAD DAHLAN</h1>
    <div class="vs">
    <h3>VISION:</h3>
    <p>“To become an internationally renowned university that is integrated with Islamic values“</p>

    <h3>MISSION: </h3>
    <ol type="1" >
        <li>To advance sciences, technology and arts through education, research and community service</li>
        <li>To establish and foster collaborations on the local, national and international level</li>
        <li>To organize a good university governance</li>
        <li>To implement Islamic values in all aspects of activities conducted in the university</li>
    </ol>
</div>
</section>

<section class="kampus">
    <h1>Kampus UAD</h1>
    <p>Universitas Ahmad Dahlan memiliki 5  kampus yang tersebar diseluruh Yogyakarta</p>        

<div class="row">
    <div class="kampus-col">
        <img src="gambar/uad-kampus-1.png" alt="">
        <div class="layer">
            <h3>KAMPUS 1</h3>
        </div>
    </div>
    <div class="kampus-col">
        <img src="gambar/uad-kampus-2.jpg" alt="">
        <div class="layer">
            <h3>KAMPUS 2</h3>
        </div>
    </div>
    <div class="kampus-col">
        <img src="gambar/uad-kampus3.jpg" alt="">
        <div class="layer">
            <h3>KAMPUS 3</h3>
        </div>
    </div>
</div>

<div class="row">
    <div class="kampus-col">
        <img src="gambar/uad-kampus-4.jpg" alt="">
        <div class="layer">
            <h3>KAMPUS 4</h3>
        </div>
    </div>
    <div class="kampus-col">
        <img src="gambar/uad-Kampus-5.png" alt="">
        <div class="layer">
            <h3>KAMPUS 5</h3>
        </div>
    </div>
    <div class="kampus-col">
        <img src="gambar/kampus6.jpg" alt="">
        <div class="layer">
            <h3>Kampus 6</h3>
        </div>
    </div>
</div>
</section>



    <!---- Jurusan---->

    <section class="prodi" id="Program-Study">
        <h1>PROGRAM STUDY</h1>

        <div class="row">
            <div class="prodi-row">
                <h3>Fakultas Agama Islam</h3>
                <p>Bahasa dan Sastra Arab</p>
                <p>Ilmu Hadis</p>
                <p>Pendidikan Agama Islam</p>
                <p>Perbankan Syariah</p>
            </div>
            <div class="prodi-row">
                <h3>Fakultas Ekonomi dan Bisnis</h3>

                <p>Manajemen</p>
                <p>Ekonomi Pembangunan</p>
                <p>Akutansi</p>
                <p>Bisnis Jasa Makanan</p>

            </div>
            <div class="prodi-row">
                <h3>Fakultas Hukum</h3>
                <p>Hukum</p>
            </div>
            <div class="prodi-row">
                <h3>Fakultas Psikologi</h3>
                <p>Psikologi</p>  
 
            </div>
           
        </div>

        <div class="row">
            <div class="prodi-row">
                <h3>Fakultas Sastra Budaya dan Komunikasi</h3>
                <p>Sastra Inggris</p>
                <p>Sastra Indonesia</p>
                <p>Ilmu Komunikasi</p>
                
            </div>
            <div class="prodi-row">
                <h3>FKIP</h3>
                <p>Bimbingan Konseling</p>
                <p>Pend. Bahasa Indonesia</p>
                <p>Pend. Bahasa Inggris</p>
                <p>Pend. Matematika</p>
                <p>Pend. Fisika</p>
                <p>Pend. Biologi</p>
                <p>Pend. PKN</p>
                <p>Pend. Guru PAUD</p>
                <p>Pend. Guru SD</p>
                <p>Pend.Vokasional Teknik Elektronika</p>
                <p>Pend.Vokasional Teknologi Otomatif</p>

            </div>
            <div class="prodi-row">
                <h3>Fakultas Tekonologi Industri</h3>
                <p>Informatika</p>
                <p>Teknik Industri</p>
                <p>Teknik Elektro</p>
                <p>Teknik Kimia</p>
                <p>Teknilogi Pangan</p>
            </div>
            <div class="prodi-row">
                <h3>Fakultas Sains dan Teknologi Terapan</h3>
                <p>Fisika</p>  
                <p>Biologi</p>
                <p>Matematika</p>
                <p>Sistem Informasi</p> 
            </div>
           
        </div>

    </section>


    <section class="news" id="berita">
        <h1>HEADLINE NEWS</h1>

        <div class="row">
            <div class="news-col">
                <img src="gambar/berita1.jpg" alt="">
                <p>UAD Adakan Sosialisasi Beasiswa Pendidikan Indonesia</p>
            </div>
            <div class="news-col">
                <img src="gambar/berita2.jpg" alt="">
                <p>UAD Bagikan 2.0000 Paket Sembako untuk Duafa di Sekitar</p>
            </div>
            <div class="news-col">
                <img src="gambar/berita3.jpg" alt="">
                <p>Benarkah Perempuan Menstruasi Emosional tidak Stabil?</p>
            </div>
            <div class="news-col">
                <img src="gambar/berita4.jpg" alt="">
                <p>Seminar Nasional Farmasi UAD: Tanaman Obat,Kemandirian Obat dan Industri Halal </p>
            </div>

        </div>

    </section>


    <section class="addres">
        <h2>ALAMAT</h2>

        <p>Kampus 1 (Head Office)
            Jl. Kapas 9, Semaki, Umbulharjo, Yogyakarta 55166
            Telepon : (0274) 563515, 511830, 379418, 371120
            Faximille : 0274-564604
            Email : info[at]uad.ac.id</p>
    </section>


</body>
</html> 